// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

//SOAP Actions
public const string ADD_SOAP_ACTION = "add";
public const string DELETE_SOAP_ACTION = "delete";
public const string UPDATE_SOAP_ACTION = "update";
public const string GET_ALL_SOAP_ACTION = "getAll";
public const string SEARCH_SOAP_ACTION = "search";
public const string GET_SOAP_ACTION = "get";
public const string GET_SAVED_SEARCH_SOAP_ACTION = "getSavedSearch";
public const string SOAP_ACTION_HEADER = "SOAPAction";
public const string EMPTY_STRING = "";
public const string AMPERSAND = "&";

//Error Messages
public const string UNKNOWN_TYPE = "Unknown record type provided";
public const string NO_RECORD_FOUND = "No record found!";
public const string NO_RECORD_CHECK = "No any record found, Check the record detail";
public const string NOT_SUCCESS = "Search was not successful in Netsuite";
public const string ERROR_IN_RESULTS = "Error in search results";

//XSD types
public const string LIST_ACCT = "listAcct";
public const string TRAN_SALES = "tranSales";

//String Replacements
public const string MESSAGES_NS = "xmlns=\"urn:messages_2020_2.platform.webservices.netsuite.com\"";
public const string CORE_NS = "xmlns:platformCore=\"urn:core_2020_2.platform.webservices.netsuite.com\"";
public const string XSI_NS = "xmlns:xsi=\"http://www.w3.org/http:STATUS_OK1/XMLSchema-instance\"";
public const string PLATFORM_MSGS = "platformMsgs:";
public const string PLATFORM_MSGS_ = "platformMsgs_";
public const string PLATFORM_CORE = "platformCore:";
public const string XSI = "xsi:";
public const string XSI_ = "xsi_";
public const string SOAP_ENV = "soapenv:";
public const string SOAP_ENV_ = "soapenv_";
public const string LIST_ACCT_WITH_COLON = "listAcct:";
public const string LIST_MRK_WITH_COLON = "listMkt:";
public const string LIST_REL_WITH_COLON = "listRel:";
public const string LIST_REL = "listRel";

//Constant values
public const decimal DEFAULT_ZERO_VALUE = 0.0;
